<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TelaSudokuController">

    <!-- Botão para resolver Sudoku -->
    <Button fx:id="btnResolver" layoutX="422.0" layoutY="35.0" onAction="#resolverSudoku"
            prefHeight="50.0" prefWidth="200.0" style="-fx-font-size: 18px; -fx-background-color: #2196F3; -fx-text-fill: white; -fx-background-radius: 10;" text="Resolver Sudoku"/>

    <!-- GridPane onde o Sudoku será exibido -->
    <GridPane fx:id="sudokuGrid" layoutX="262.0" layoutY="120.0" prefHeight="450.0" prefWidth="500.0"
              gridLinesVisible="true" style="-fx-background-color: white; -fx-border-color: black;">
    </GridPane>

</AnchorPane>
